<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio-css</title>
    <style>
        body {
            background-image: url(https://img.wallpapic-br.com/i3477-221-225/thumb/gatos-gatinhos-gatinho-gato-de-pelo-curto-europeu-imagem-de-fundo.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 100%;
        }

        h1 {
            font-size: 128px;
            color: orangered;
            margin: 0;
        }

        p {
            color: blue;
            margin: 0;
        }
        a {
            color: orangered;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Atenção!</h1>
    <p>Este paragrafo é azul</p>
    <a href="https://www.frontendmentor.io/">Link do site aqui.</a>


</body>

</html>