<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio css 2</title>
    <style>

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: arrow;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: peru;
            color: yellow;
            padding: 10px 100px 10px 10px;
            border: 2px solid grey;
            
        }

        .texto {
            width: 300px;
            padding: 0;
            margin: 0;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <p>Nome</p>
            <input class="texto" type="text">
            <p>Idade</p>
            <input class="texto" type="text">
            <p>Sexo</p>
            <input class="texto" type="text">
        </div>
    </div>
</body>

</html>